# OrderService

./: OrderService.sln  README.md  docker-compose.override.yml
OrderService.API/: Dockerfile  Dockerfile.original  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json
OrderService.API/Controllers/: NotificationsController.cs  OrdersController.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/DTOs/: OrderDto.cs
OrderService.Application/Features/Orders/Commands/CreateOrderCommand/: CreateOrderCommand.cs  CreateOrderHandler.cs
OrderService.Application/Features/Orders/Queries/GetOrderByIdQuery/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
OrderService.Domain/Entities/: Order.cs  OrderItem.cs
OrderService.Domain/Interfaces/: IKafkaProducer.cs  INotificationService.cs  IOrderRepository.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/Kafka/: KafkaProducer.cs
OrderService.Infrastructure/Option/: NotificationServiceOptions.cs
OrderService.Infrastructure/Persistence/: AppDbContext.cs  OrderRepository.cs
OrderService.Infrastructure/Services/: NotificationService.cs
OrderService.Tests/: OrderService.Tests.csproj
OrderService.Tests/UnitTests/Application/Handlers/: CreateOrderHandlerTests.cs  GetOrderByIdHandlerTests.cs
